<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .page{
            display: flex;
            flex-direction: column;
            width: 80vw;
            height: 100vh;
            background-color: rgb(241, 241, 241);
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(0, 0, 244);
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            text-decoration: none;
            font-family: sans-serif;
            z-index: 100;
            
        }.navbar ul li{
            list-style: none;
            text-decoration: none;
            margin: 5px;
            color: white;
        }.navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .s1{
            color: rgb(255, 0, 0);
            font-size: 1.5rem;
            font-weight: bold;
        }
        .s2{
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar ul li a:hover{
            color: red;
            font-weight: bold;
        }
        .headline{
            font-size: 2rem;
            font-weight: bold;
           
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            color: blue;
            box-shadow: 6px 5px 12px black;
        }
        .content{
            display: flex;
            align-items: center;
            height: 80vh;
            justify-content: center;
            flex-direction: column;
        }
        .t1{
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            <div >
                <span class="s1">AWS</span>
            </div>
        </div>
        <div class="content">
            <span class="headline">
                Welcome To The AWS Demo Page
            </span>
            <span class="t1">
                Created By:Siddhant,Parameshwar
            </span>
        </div>
    </div>
</body>
</html>